<!DOCTYPE html>
<html>
  <head>
    <title>14 - Add a transition effect to an element.</title>
    <style>
      /* Add a transition effect to an element */
      /* TODO:
      Set the background color of the element
      Add a transition effect to the background color of the element of 0.5s
      Set the transition to 'ease-out'

      BONUS: play with different easings to get a feel for how they work.
      READUP: https://developer.mozilla.org/en-US/docs/Web/CSS/easing-function
      */

      /* Add a hover effect to the element */
    </style>
  </head>
  <body>
    <h1>Welcome to my webpage</h1>
    <div class="transition-effect">
      <p>This element has a transition effect.</p>
    </div>
  </body>
</html>
